.finance-sidebar
    background: #fff
    width: 300px
    min-width: 300px
    padding: 20px
    border-radius: 20px
    display: flex
    flex-direction: column
    height: 100%
    max-height: calc(100vh - 90px)
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 4px
        background: transparent
    &::-webkit-scrollbar-thumb
        width: 4px
        background: rgba(0, 0, 0, .1)
.tab
    display: flex
    flex-direction: column
    justify-content: space-between
    .tabcontent
        padding-left: 0
        display: flex
        justify-content: space-between
        margin-top: 0
    .react-tabs__tab--selected
        background: #D2E3FD
        color: #2E73E4
    &__link
        list-style: none
        color: rgba(0, 0, 0, 0.6)
        width: max-content
        margin: 0 3px
        text-align: center
        background-color: inherit
        float: left
        border: none
        outline: none
        cursor: pointer
        padding: 8px 20px
        transition: 0.3s
        font-size: 17px
        border-radius: 20px
        &:hover
            background: #E2EDFE
            color: #729FE8

.transaction
    width: 100%
    display: flex
    flex-direction: column
    background: #fff
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.04)
    padding: 20px 10px
    height: auto
    border-radius: 10px
    &_hide
        display: none
    &_open
        opacity: 1
        z-index: 2
    &__price
        margin-top: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        margin-bottom: 10px
        .transaction__label
            text-align: center
            display: block
    &__priceValue
        font-size: 24px
        color: #000
        text-align: center
        font-weight: 600
    &__row
        display: flex
        align-items: center
        padding: 6px 8px
        border-radius: 10px
        background: rgba(52, 28, 191, 0.1)
        &_custom
            display: none
    &__coin
        display: flex
        align-items: center
        cursor: pointer
        justify-content: flex-start
        width: 120px
    &__name
        font-size: 15px
        font-weight: 600
    &__image
        width: 30px
        height: auto
        margin-right: 6px
    &__buy-line
        margin-bottom: 16px
    &__title
        text-align: center
        font-size: 20px
        margin-bottom: 20px
    &__block
        display: flex
        flex-direction: column
    &__label
        font-size: 14px
        color: #ccc
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: space-between
    &__input
        width: 100%
        padding: 10px 14px 10px 5px
        display: block
        margin: 0 auto
        font-size: 16px
        border-radius: 6px
        background: transparent
        border: none
        outline: none
        &:focus-visible
            border: none
    &__add
        font-size: 16px
        text-decoration: none
        color: #fff
        background: #2D4ACD
        border-radius: 6px
        font-family: sans-serif
        font-weight: 300
        padding: 16px 40px
        text-align: center
        cursor: pointer
        margin: 0 auto
        margin-top: 20px
        border: none
        z-index: 2
        width: 100%
        &_hide
            display: none
    &__switch
        display: flex
        align-items: center
        margin-top: 10px
        justify-content: space-between
        &-label
            font-size: 14px
            color: #ccc
        &_transfer
            margin-top: 0
        &-block
            position: relative
            display: inline-block
            width: 50px
            height: 25px
            input
                opacity: 0
                width: 0
                height: 0
                &:checked + .transaction__slider
                    background-color: #2D4ACD

                &:focus + .transaction__slider
                    box-shadow: 0 0 1px #2D4ACD

                &:checked + .transaction__slider:before
                    -webkit-transform: translateX(26px)
                    -ms-transform: translateX(26px)
                    transform: translateX(26px)
    &__slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s
        border-radius: 34px
        &:before
            position: absolute
            content: ""
            height: 17px
            border-radius: 50%
            width: 17px
            left: 4px
            bottom: 4px
            background-color: white
            -webkit-transition: .4s
            transition: .4s
