.finance
    width: calc(100% - 220px)
    max-height: 100%
    height: calc(100vh - 30px)
    display: flex
    justify-content: space-between
    padding: 30px
    margin: 15px 15px 15px 20px
    border-radius: 30px
    background: #F4F7FD
    &__assets
        display: flex
        justify-content: space-between
        height: max-content
    &__content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        margin-right: 30px
    &__title
        margin: 0
        font-size: 24px
    &__info
        border-radius: 20px
        background: #fff
        padding: 20px
        width: 100%
        height: max-content
        box-shadow: 1px 1px 10px 10px rgba(133, 98, 98, 0.03)
        margin-bottom: 20px
    &__sum
        width: max-content
        font-size: 16px
        margin-top: 20px
        span
            font-size: 16px
            font-weight: 600
    &__empty
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 20px
    &__subtitle
        margin: 0
        margin-top: 5px
        margin-bottom: 10px
        font-size: 20px
    &__new-crypto
        font-size: 18px
        text-decoration: none
        color: #fff
        background: #2D4ACD
        border-radius: 10px
        font-family: sans-serif
        font-weight: 300
        padding: 16px 20px
        text-align: center
        cursor: pointer
        width: max-content
        height: max-content
        position: absolute
        border: none
        right: 0
        bottom: 30px
        z-index: 2
